---
kube-prometheus-stack:
  namespaceOverride: monitoring

  kubeEtcd:
    # Disabled for managed Kubernetes services
    enabled: false

  kubeControllerManager:
    # Disabled for managed Kubernetes services
    enabled: false

  kubeScheduler:
    # Disabled for managed Kubernetes services
    enabled: false
