---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: flux-system
  namespace: flux-system
spec:
  url: https://github.com/ralgar/testing-aks.git
  ref:
    branch: master
  path: ./cluster
  interval: 3m0s
  prune: true
